# most-mobile

Most_MobileApp/: Most_MobileApp.sln
Most_MobileApp/Most_MobileApp/Most_MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Most_MobileApp.csproj
Most_MobileApp/Most_MobileApp/Most_MobileApp.Android/: DatabaseService.cs  MainActivity.cs  Most_MobileApp.Android.csproj
Most_MobileApp/Most_MobileApp/Most_MobileApp.Android/Assets/: MOSTv1_03.db
Most_MobileApp/Most_MobileApp/Most_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Most_MobileApp/Most_MobileApp/Most_MobileApp.Android/Resources/: Resource.designer.cs
Most_MobileApp/Most_MobileApp/Most_MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Most_MobileApp.iOS.csproj
Most_MobileApp/Most_MobileApp/Most_MobileApp.iOS/Properties/: AssemblyInfo.cs
Most_MobileApp/Most_MobileApp/Most_MobileApp/Database/: IDBInterface.cs
Most_MobileApp/Most_MobileApp/Most_MobileApp/Models/: CalendarEvent.cs  Constants.cs  Kadra.cs  Podprzeslo.cs  Przeslo.cs
Most_MobileApp/Most_MobileApp/Most_MobileApp/Views/: Construction.xaml  Construction.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowTo.xaml  HowTo.xaml.cs  MostCalendar.xaml  MostCalendar.xaml.cs  Priests.xaml  Priests.xaml.cs  PrzesloPage.xaml  PrzesloPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WeekPlan.xaml  WeekPlan.xaml.cs
